<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.jalambadani.morteza.proxy.MainActivity"
    android:background="@color/colorBackgroundMain"
    >


    <ImageView
        android:id="@+id/acMain_imgApp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="2dp"

        android:src="@mipmap/icon_app_leaf"
        />

    <LinearLayout
        android:id="@+id/acMain_layStatus"

        android:layout_width="172dp"
        android:layout_height="172dp"

        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="5dp"

        android:gravity="center"
        >
        <TextView
            android:id="@+id/acMain_txtStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Let's Connect"
            android:elevation="24dp"
            android:textSize="22sp"
            android:textColor="#EFEFEF"
            android:gravity="center"

            android:background="@drawable/main_button_shape_circle_on"
            />


    </LinearLayout>



    <ImageView
        android:id="@+id/acMain_imgSetting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:elevation="36dp"
        android:padding="12dp"
        android:src="@drawable/ic_three_dots_more_indicator"

        android:background="@drawable/main_button_setting"
        />

</RelativeLayout>
